In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

#Problem9

In [66]:
df1 = pd.read_csv('./data2/tx2010.csv')
df2 = pd.read_csv('./data2/tx2011.csv') 
df3 = pd.read_csv('./data2/tx2012.csv') 
df4 = pd.read_csv('./data2/tx2013.csv')
df5 = pd.read_csv('./data2/tx2014.csv')
df6 = pd.read_csv('./data2/tx2015.csv')
df_list = [df1, df2, df3, df4, df5, df6] 
df_merge = pd.concat(df_list)
df_merge

,customer_id,transaction_date,ticket_price,discount,product
0,660c3305600895f32784a8922e4d6dab,2010/01/02,0.01,NaN,basic
1,660c3305600895f32784a8922e4d6dab,2010/01/02,9.99,NaN,basic
2,660c3305600895f32784a8922e4d6dab,2010/02/01,9.99,NaN,basic
3,660c3305600895f32784a8922e4d6dab,2010/03/03,9.99,NaN,basic
4,660c3305600895f32784a8922e4d6dab,2010/04/02,9.99,NaN,basic
...,...,...,...,...,...
60321,35a3c29827468d5d3c8a2daa6e3a43e3,2015/08/24,12.99,NaN,silver
60322,35a3c29827468d5d3c8a2daa6e3a43e3,2015/09/23,12.99,NaN,silver
60323,35a3c29827468d5d3c8a2daa6e3a43e3,2015/10/23,12.99,NaN,silver
60324,35a3c29827468d5d3c8a2daa6e3a43e3,2015/11/22,12.99,10%,silver
60325,35a3c29827468d5d3c8a2daa6e3a43e3,2015/12/22,12.99,NaN,silver

In [68]:
dl = df_merge
numberOfCus = len(df_merge['customer_id'].unique())
dl['lastPrice'] = np.where(dl['discount'].isnull(), dl['ticket_price'], dl['ticket_price']*(1-dl['discount'].str.rstrip("%").astype(float)/100))
dl

,customer_id,transaction_date,ticket_price,discount,product,lastPrice
0,660c3305600895f32784a8922e4d6dab,2010/01/02,0.01,NaN,basic,0.010
1,660c3305600895f32784a8922e4d6dab,2010/01/02,9.99,NaN,basic,9.990
2,660c3305600895f32784a8922e4d6dab,2010/02/01,9.99,NaN,basic,9.990
3,660c3305600895f32784a8922e4d6dab,2010/03/03,9.99,NaN,basic,9.990
4,660c3305600895f32784a8922e4d6dab,2010/04/02,9.99,NaN,basic,9.990
...,...,...,...,...,...,...
60321,35a3c29827468d5d3c8a2daa6e3a43e3,2015/08/24,12.99,NaN,silver,12.990
60322,35a3c29827468d5d3c8a2daa6e3a43e3,2015/09/23,12.99,NaN,silver,12.990
60323,35a3c29827468d5d3c8a2daa6e3a43e3,2015/10/23,12.99,NaN,silver,12.990
60324,35a3c29827468d5d3c8a2daa6e3a43e3,2015/11/22,12.99,10%,silver,11.691
60325,35a3c29827468d5d3c8a2daa6e3a43e3,2015/12/22,12.99,NaN,silver,12.990

#problem10

In [70]:
df = pd.DataFrame(data)
df = df.groupby(['customer_id']).sum()
df.reset_index(inplace=True)
df = df.sort_values(by=['lastPrice'], ascending=False)
df

                           customer_id  ticket_price
1905  526b5e7734c76a3ff552e5485920e976       2129.30
85    040831dd4f47912a7693e829b8e0cf1f       2119.29
2706  731d2f33f65b3267ccaec02714a84515       2099.31
5504  ea043b69f01503f545a1dfe5681492ba       2099.31
3028  811e7d88cb9b9a4e5e8d0231af159f97       1979.35
...                                ...           ...
4368  ba7e89bff51205a5dc06fa273a678059         13.00
764   214bd9d9ddb1eb70b1728f76990debe2         13.00
3413  92424317120276d30172332b267ddda0         13.00
3157  8770fd7096dc5a063fcdafd58a99ac77         10.00
4090  af3065b0f25b301dee4ddcadfc0267ae         10.00

[6027 rows x 2 columns]

In [42]:
customer_info = pd.read_csv('./data2/customers.csv')
customer_info

,customer_id,first_name,last_name,curent_credit_card,email,address_street_number,address_city,address_state,address_zip,region,phone_number,start_date,end_date
0,11df1f41946907e669537a91abbc00a8,ERINN,DZVONIK,4.189091e+15,dzvonik30@att.net,9195 George Street,Cleveland,OH,44121.0,midwest,(216)926-9604,2015/07/06,NaN
1,4492253f59a6196ade3830684ad6c2a6,CHUAN,VOROBYEV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0f43c1e3277a0eec815e553f19e533de,JACE,BURUATO,NaN,jburuato62@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,d3c7e417f776b451b5c50d02e23de767,LAUREY,BIFFAR,5.381347e+15,laurey.biffar@mac.com,444 Bank Street,Elk Grove,CA,95757.0,west,(916)519-4122,2013/12/09,NaN
4,c3464287df184acc61ac1ed3aa3b1946,GARRIE,MULANAX,4.710843e+15,mulanax60@yahoo.com,882 Park Place,Santa Ana,CA,92703.0,west,(714)633-4198,2012/09/03,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,33c137b009047b3d0ca33d437e7f9f72,SHARRIE,CONSTANTINIDIS,5.451782e+15,sharrie97@att.net,8380 Grant Street,Orland Park,IL,60462.0,midwest,(708)833-2951,2013/11/25,NaN
9996,7545e2a7c5fbf31d772109bc09fc348f,MIKHAIL,ROENBECK,5.593904e+15,mikhail.roenbeck62@comcast.net,9259 Fairway Drive,Summertown,TN,38483.0,south,(931)999-9686,2015/09/16,NaN
9997,ab087543d158dbe95e3b0193773dda22,CATHI,VANDERBAND,4.536196e+15,cathi.vanderband64@comcast.net,4369 Lafayette AVE,Hockessin,DE,19707.0,midatlantic,(302)954-2515,2016/09/13,NaN
9998,0e57579773144676d91a1bd4699a7963,RASHIDA,ROULIER,5.470975e+15,roulier83@outlook.com,8724 Church RD,Buckeye,AZ,85326.0,southwest,(928)563-9155,2011/07/11,NaN
9999,35a3c29827468d5d3c8a2daa6e3a43e3,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN