# Exam1

#### 64090500404 นายธัญพิสิษฐ์ บัวประคอง

#### 64090500405 นางสาวปุณณภา เทียนชัย

#### 64090500409 นายอวิรุทธิ์ ภู่แสนสอาด

#### 64090500443 นายภูมิพัฒน์ กรเจริญพิสุทธิ์

# Part 1

In [1]:
import pandas as pd
import numpy as np

item_categories = pd.read_csv('../data1/item_categories.csv')
items = pd.read_csv('../data1/items.csv')
sales = pd.read_csv('../data1/sales.csv')
shops = pd.read_csv('../data1/shops.csv')

### Problem 1: ตัดรายการที่มีค่า item_cnt_day หรือ item_price น้อยกว่า 0

In [2]:
print(sales.shape)
sales.drop(sales[sales['item_cnt_day'] < 0].index, inplace = True)
print("Drop item_cnt_day < 0: ",sales.shape)
sales.drop(sales[sales['item_price'] < 0].index, inplace = True)
print("Drop item_price < 0: ",sales.shape)

(2935849, 6)
Drop item_cnt_day < 0:  (2928493, 6)
Drop item_price < 0:  (2928492, 6)

### Problem 2: แสดงค่าเฉลี่ย, Median และพิสัยระหว่างควอร์ไทล์ (Interquartile Range) ของข้อมูล item_price

In [3]:
print("Avergare of item_price: ",sales['item_price'].mean())
print("Median of item_price: ",sales['item_price'].median())
print("IQR of item_price: ",(sales['item_price']).quantile(0.75) - (sales['item_price']).quantile(0.25))

Avergare of item_price:  889.4667512710128
Median of item_price:  399.0
IQR of item_price:  750.0

### Problem 3: รวมข้อมูลในไฟล์items dataset เข้าไปใน sales dataset

In [4]:
item_sales = items.merge(sales, on='item_id')

### Problem 4: เปลี่ยนชนิดข้อมูล date จาก string เป็นวันที่ date

In [5]:
item_sales['date'] = pd.to_datetime(item_sales['date'], format='%d.%m.%Y')

### Problem 5: มีทั้งหมดกี่ items จากทุก shop รวมกัน

In [6]:
len((item_sales['item_id']).unique())

21804

### Problem 6: item ใดที่ขายได้มากที่สุดในแต่ละ shop โดยแสดง shop_id, item_id และจำนวนที่ขายได้สุงสุด 10 shops

In [7]:
item_sales.groupby(['shop_id', 'item_id']).count().sort_values(by='item_cnt_day', ascending=False).head(10).apply('item_cnt_day').to_frame()

                 item_cnt_day
shop_id item_id
28      20949             867
31      20949             863
53      20949             863
22      20949             848
42      20949             834
56      20949             830
16      20949             828
21      20949             824
7       20949             823
35      20949             816

### Problem 7: ให้แสดงค่าเฉลี่ย (รวมทั้ง s.d., max, min) ของราคาขายสินค้าของแต่ละร้านค้า โดยแสดงเพียงร้านที่มีค่าเฉลี่ยสูงสุด 5 อันดับและต่ำสุด 5 อันดับ (เรียงลำดับจากมากไปน้อย)

In [8]:
item_sales.groupby('shop_id').agg({'item_price': ['mean', 'std', 'max', 'min']}).sort_values(by=('item_price', 'mean'), ascending=False).head(5)

          item_price
                mean          std       max         min
shop_id
12       1458.681647  3145.111321  307980.0    0.908714
2        1349.202548  2223.272910   34990.0    0.100000
34       1333.117005  2369.966867   31990.0    0.990000
20       1330.690635   913.150113   11599.0  119.000000
9        1254.521438  1418.863768   27499.0   90.000000

In [9]:
item_sales.groupby('shop_id').agg({'item_price': ['mean', 'std', 'max', 'min']}).sort_values(by=('item_price', 'mean'), ascending=False).tail(5)

         item_price
               mean          std      max    min
shop_id
55       607.882815   833.926033  27900.0   4.00
0        563.444151  1243.793025  15653.0  13.00
1        515.350652  1202.199688  15653.0  13.00
51       491.877436  1241.644504  26226.0   3.00
13       299.237067   672.862878  32437.0   1.83

### Problem 8: ให้แสดงจำนวนสินค้าที่ขายได้รวมในแต่ละวันของสัปดาห์และ ยอดขายรวมในแต่ละวันของสัปดาห์โดยเอาเฉพาะปี 2013 และ 2014 และเทียบผลของสองปีนี้เคียงข้างกัน (ซ้ายเป็นของ 2013, ขวาเป็น 2014)

In [10]:
item_sales['year'] = pd.DatetimeIndex(item_sales['date']).year
item_sales_2013 = item_sales[item_sales['year']==2013]
left = item_sales_2013.groupby(item_sales['date'].dt.day_name()).agg({'item_cnt_day': 'sum', 'item_price': 'sum'})
left

           item_cnt_day    item_price
date
Friday         239779.0  1.381256e+08
Monday         169822.0  1.056061e+08
Saturday       320729.0  1.813984e+08
Sunday         267994.0  1.546260e+08
Thursday       193248.0  1.147696e+08
Tuesday        189956.0  1.129170e+08
Wednesday      184368.0  1.103122e+08

In [11]:
items_sales_2014 = item_sales[item_sales['year']==2014]
right = items_sales_2014.groupby(item_sales['date'].dt.day_name()).agg({'item_cnt_day': 'sum', 'item_price': 'sum'})
right

           item_cnt_day    item_price
date
Friday         198395.0  1.557564e+08
Monday         144509.0  1.204872e+08
Saturday       267817.0  2.029593e+08
Sunday         220162.0  1.685788e+08
Thursday       168454.0  1.313445e+08
Tuesday        163025.0  1.278466e+08
Wednesday      161232.0  1.324518e+08

In [12]:
pd.concat([left,right], axis=1)

           item_cnt_day    item_price  item_cnt_day    item_price
date
Friday         239779.0  1.381256e+08      198395.0  1.557564e+08
Monday         169822.0  1.056061e+08      144509.0  1.204872e+08
Saturday       320729.0  1.813984e+08      267817.0  2.029593e+08
Sunday         267994.0  1.546260e+08      220162.0  1.685788e+08
Thursday       193248.0  1.147696e+08      168454.0  1.313445e+08
Tuesday        189956.0  1.129170e+08      163025.0  1.278466e+08
Wednesday      184368.0  1.103122e+08      161232.0  1.324518e+08

# Part 2

In [13]:
tx1 = pd.read_csv('../data2/tx2010.csv')
tx2 = pd.read_csv('../data2/tx2011.csv')
tx3 = pd.read_csv('../data2/tx2012.csv')
tx4 = pd.read_csv('../data2/tx2013.csv')
tx5 = pd.read_csv('../data2/tx2014.csv')
tx6 = pd.read_csv('../data2/tx2015.csv')

### Problem 9: นำเข้า (load) ไฟล์ tx20xx ทั้ง 6 ไฟล์ จากนั้นรวมต่อเข้าด้วยกันเป็นข้อมูลเดียว และเตรียมข้อมูลให้เหมาะสม เพื่อใช้วิเเคราะห์และนำเสนอข้อมูลรวมทั้ง 6 ปีนี้ ในแงม่ ุมต่างๆ ในข้อที่Error! Reference source not found.

คิด lastPrice คือข้อมูล ticket_price ที่คิดหักส่วนลดแล้ว

In [14]:
all_tx = [tx1, tx2, tx3, tx4, tx5, tx6]
df_merge = pd.concat(all_tx)
dl = df_merge
numberOfCus = len(df_merge['customer_id'].unique())
dl['lastPrice'] = np.where(dl['discount'].isnull(), dl['ticket_price'], dl['ticket_price']*(1 - dl['discount'].str.rstrip("%").astype(float)/100) )
dl

,customer_id,transaction_date,ticket_price,discount,product,lastPrice
0,660c3305600895f32784a8922e4d6dab,2010/01/02,0.01,NaN,basic,0.010
1,660c3305600895f32784a8922e4d6dab,2010/01/02,9.99,NaN,basic,9.990
2,660c3305600895f32784a8922e4d6dab,2010/02/01,9.99,NaN,basic,9.990
3,660c3305600895f32784a8922e4d6dab,2010/03/03,9.99,NaN,basic,9.990
4,660c3305600895f32784a8922e4d6dab,2010/04/02,9.99,NaN,basic,9.990
...,...,...,...,...,...,...
60321,35a3c29827468d5d3c8a2daa6e3a43e3,2015/08/24,12.99,NaN,silver,12.990
60322,35a3c29827468d5d3c8a2daa6e3a43e3,2015/09/23,12.99,NaN,silver,12.990
60323,35a3c29827468d5d3c8a2daa6e3a43e3,2015/10/23,12.99,NaN,silver,12.990
60324,35a3c29827468d5d3c8a2daa6e3a43e3,2015/11/22,12.99,10%,silver,11.691
60325,35a3c29827468d5d3c8a2daa6e3a43e3,2015/12/22,12.99,NaN,silver,12.990

### Problem 10: ยอดขายรวม (หลังหักส่วนลด) ของลูกค้าแต่ละคน

#### โดยเรียงลำดับจากมากไปน้อย พร้อมระบุ zipcode และรัฐ (ตามหลัง) และแสดงเฉพาะลูกค้ายอดขาย top 20 และ bottom 20

In [15]:
allCus = pd.read_csv('../data2/customers.csv')
allCus

,customer_id,first_name,last_name,curent_credit_card,email,address_street_number,address_city,address_state,address_zip,region,phone_number,start_date,end_date
0,11df1f41946907e669537a91abbc00a8,ERINN,DZVONIK,4.189091e+15,dzvonik30@att.net,9195 George Street,Cleveland,OH,44121.0,midwest,(216)926-9604,2015/07/06,NaN
1,4492253f59a6196ade3830684ad6c2a6,CHUAN,VOROBYEV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0f43c1e3277a0eec815e553f19e533de,JACE,BURUATO,NaN,jburuato62@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,d3c7e417f776b451b5c50d02e23de767,LAUREY,BIFFAR,5.381347e+15,laurey.biffar@mac.com,444 Bank Street,Elk Grove,CA,95757.0,west,(916)519-4122,2013/12/09,NaN
4,c3464287df184acc61ac1ed3aa3b1946,GARRIE,MULANAX,4.710843e+15,mulanax60@yahoo.com,882 Park Place,Santa Ana,CA,92703.0,west,(714)633-4198,2012/09/03,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,33c137b009047b3d0ca33d437e7f9f72,SHARRIE,CONSTANTINIDIS,5.451782e+15,sharrie97@att.net,8380 Grant Street,Orland Park,IL,60462.0,midwest,(708)833-2951,2013/11/25,NaN
9996,7545e2a7c5fbf31d772109bc09fc348f,MIKHAIL,ROENBECK,5.593904e+15,mikhail.roenbeck62@comcast.net,9259 Fairway Drive,Summertown,TN,38483.0,south,(931)999-9686,2015/09/16,NaN
9997,ab087543d158dbe95e3b0193773dda22,CATHI,VANDERBAND,4.536196e+15,cathi.vanderband64@comcast.net,4369 Lafayette AVE,Hockessin,DE,19707.0,midatlantic,(302)954-2515,2016/09/13,NaN
9998,0e57579773144676d91a1bd4699a7963,RASHIDA,ROULIER,5.470975e+15,roulier83@outlook.com,8724 Church RD,Buckeye,AZ,85326.0,southwest,(928)563-9155,2011/07/11,NaN
9999,35a3c29827468d5d3c8a2daa6e3a43e3,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN

In [16]:
sumCus = dl.groupby(['customer_id'])[['lastPrice']].sum().sort_values(by=['lastPrice'], ascending = False)
top = sumCus.head(20)
topAndbot = top.append(sumCus.tail(20))
topAndbot

C:\Users\porpu\AppData\Local\Temp\ipykernel_12112\2461272133.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  topAndbot = top.append(sumCus.tail(20))

                                  lastPrice
customer_id
526b5e7734c76a3ff552e5485920e976  2123.3020
040831dd4f47912a7693e829b8e0cf1f  2099.2970
731d2f33f65b3267ccaec02714a84515  2094.8115
ea043b69f01503f545a1dfe5681492ba  2082.8155
811e7d88cb9b9a4e5e8d0231af159f97  1965.8545
0f4e1d49e68e382f0fae735241d3461f  1956.8575
3bccf768c2603112183717cf7fbd8db2  1941.8625
3bc50c5e9179312f1d8888efb922619a  1905.8745
4c7d714371fb00f4caf525db92f6b78b  1886.3810
4f73845792cfc801e0e14766adac0fe1  1872.8855
6cd181f06130bc0ad0a047a934aff31a  1859.3635
86f19e96b644d6320d178d55b6a7868c  1854.8915
11cb630bda6a6587f4a971797ab4ae89  1823.4020
3d4d6663e7641969288dc6d00d71a4cb  1820.4030
03ef4290075b83981a06644a48ec9d7d  1814.4050
6ff744d800e39a10ca149415929c325f  1794.9115
6f19030a75d455c6541b02356307d934  1794.9115
ffd450098264f99128d3bc91c13d5fa2  1791.9125
db547ba53d3fc39b404d1dcbc975804b  1790.4130
dce65f48f3a9b4dbf8e6ebedc0ce3688  1784.4150
b1bf963e187f8f6aeee2d5d1953e3bf3    13.0000
d5d95dfaf3fc90596373fa52248b26ca    13.0000
b22755870a81d3cc83857de588dc0ed4    13.0000
722c7f93f3ba4d666374e2f9a424c16d    13.0000
ab69d1f7fa0a581292ced7ebdcb3d705    13.0000
1084a0bb76007b3b4b74b93bb6b9b265    13.0000
3701cb7c9a740209c887aef442ec4d91    13.0000
8151e79fcda4bf951c296733bd5f8cf6    13.0000
a21baed6a18735614222fb0d5e2ec6c9    13.0000
fa80456cb0f304801ecccefe94cbe751    12.3505
c65583b15db673038d734323e1779302    12.3505
b598d6383f8b718238acfc871232425e    12.3505
1a84e99d4cd320ae76ed28ad54bf60cb    12.3505
88cfee7c914989f7a26226be7d328a14    12.3505
7ececa7fe9ec776ca3900ac22b8b2727    12.3505
6924d615e3676436b83016ffcd3ef8f5    12.3505
634564d0f115c5273b9d40e62a759cc5    11.7010
20358ce051095b4cb33c4e105120de34    10.4020
af3065b0f25b301dee4ddcadfc0267ae    10.0000
8770fd7096dc5a063fcdafd58a99ac77    10.0000

In [17]:
show = pd.merge(topAndbot,allCus,on='customer_id')
show[['customer_id','lastPrice','address_zip', 'address_state']]

                         customer_id  lastPrice  address_zip address_state
0   526b5e7734c76a3ff552e5485920e976  2123.3020      11735.0            NY
1   040831dd4f47912a7693e829b8e0cf1f  2099.2970      91744.0           NaN
2   731d2f33f65b3267ccaec02714a84515  2094.8115      75672.0            TX
3   ea043b69f01503f545a1dfe5681492ba  2082.8155       6095.0            CT
4   811e7d88cb9b9a4e5e8d0231af159f97  1965.8545      46235.0            IN
5   0f4e1d49e68e382f0fae735241d3461f  1956.8575      94019.0            CA
6   3bccf768c2603112183717cf7fbd8db2  1941.8625      92646.0            CA
7   3bc50c5e9179312f1d8888efb922619a  1905.8745      61802.0            IL
8   4c7d714371fb00f4caf525db92f6b78b  1886.3810      91411.0            CA
9   4f73845792cfc801e0e14766adac0fe1  1872.8855      75002.0            TX
10  6cd181f06130bc0ad0a047a934aff31a  1859.3635      62025.0           NaN
11  86f19e96b644d6320d178d55b6a7868c  1854.8915      93117.0            CA
12  11cb630bda6a6587f4a971797ab4ae89  1823.4020      64083.0            MO
13  3d4d6663e7641969288dc6d00d71a4cb  1820.4030      99362.0            WA
14  03ef4290075b83981a06644a48ec9d7d  1814.4050      91706.0            CA
15  6ff744d800e39a10ca149415929c325f  1794.9115      79602.0            TX
16  6f19030a75d455c6541b02356307d934  1794.9115      90715.0            CA
17  ffd450098264f99128d3bc91c13d5fa2  1791.9125      84601.0            UT
18  db547ba53d3fc39b404d1dcbc975804b  1790.4130      80435.0           NaN
19  dce65f48f3a9b4dbf8e6ebedc0ce3688  1784.4150      60634.0           NaN
20  b1bf963e187f8f6aeee2d5d1953e3bf3    13.0000      10705.0            NY
21  d5d95dfaf3fc90596373fa52248b26ca    13.0000      93726.0            CA
22  b22755870a81d3cc83857de588dc0ed4    13.0000      23323.0            VA
23  722c7f93f3ba4d666374e2f9a424c16d    13.0000      42420.0            KY
24  ab69d1f7fa0a581292ced7ebdcb3d705    13.0000      19939.0            DE
25  1084a0bb76007b3b4b74b93bb6b9b265    13.0000      19602.0            PA
26  3701cb7c9a740209c887aef442ec4d91    13.0000      89103.0            NV
27  8151e79fcda4bf951c296733bd5f8cf6    13.0000       4401.0            ME
28  a21baed6a18735614222fb0d5e2ec6c9    13.0000      55433.0            MN
29  fa80456cb0f304801ecccefe94cbe751    12.3505      94608.0            CA
30  c65583b15db673038d734323e1779302    12.3505      98204.0            WA
31  b598d6383f8b718238acfc871232425e    12.3505      60134.0            IL
32  1a84e99d4cd320ae76ed28ad54bf60cb    12.3505      35214.0            AL
33  88cfee7c914989f7a26226be7d328a14    12.3505       3053.0            NH
34  7ececa7fe9ec776ca3900ac22b8b2727    12.3505       7029.0            NJ
35  6924d615e3676436b83016ffcd3ef8f5    12.3505      65785.0            MO
36  634564d0f115c5273b9d40e62a759cc5    11.7010      11219.0            NY
37  20358ce051095b4cb33c4e105120de34    10.4020      98028.0            WA
38  af3065b0f25b301dee4ddcadfc0267ae    10.0000      33321.0            FL
39  8770fd7096dc5a063fcdafd58a99ac77    10.0000      13501.0            NY

### Problem 11: ยอดขายรวม (หลังหักส่วนลด) ของแต่ละรัฐ

#### โดยที่สำหรับแต่ละรัฐให้แยกรายปี (เรียงปีจากน้อยไปมาก) และเรียงรฐัจากยอดขายมากไปน้อย (ให้แสดงยอดรวมของแต่ละรัฐด้วย)

In [18]:
mergeState = pd.merge(dl, allCus)
mergeState['year'] = mergeState['transaction_date'].apply(lambda x: pd.to_datetime(x).strftime('%Y/%m/%d')[0:4])
mergeState

,customer_id,transaction_date,ticket_price,discount,product,lastPrice,first_name,last_name,curent_credit_card,email,address_street_number,address_city,address_state,address_zip,region,phone_number,start_date,end_date,year
0,660c3305600895f32784a8922e4d6dab,2010/01/02,0.01,NaN,basic,0.010,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
1,660c3305600895f32784a8922e4d6dab,2010/01/02,9.99,NaN,basic,9.990,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
2,660c3305600895f32784a8922e4d6dab,2010/02/01,9.99,NaN,basic,9.990,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
3,660c3305600895f32784a8922e4d6dab,2010/03/03,9.99,NaN,basic,9.990,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
4,660c3305600895f32784a8922e4d6dab,2010/04/02,9.99,NaN,basic,9.990,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149600,35a3c29827468d5d3c8a2daa6e3a43e3,2015/08/24,12.99,NaN,silver,12.990,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015
149601,35a3c29827468d5d3c8a2daa6e3a43e3,2015/09/23,12.99,NaN,silver,12.990,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015
149602,35a3c29827468d5d3c8a2daa6e3a43e3,2015/10/23,12.99,NaN,silver,12.990,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015
149603,35a3c29827468d5d3c8a2daa6e3a43e3,2015/11/22,12.99,10%,silver,11.691,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015
149604,35a3c29827468d5d3c8a2daa6e3a43e3,2015/12/22,12.99,NaN,silver,12.990,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015

In [19]:
df_agg = mergeState.groupby(['address_state', 'year'] ).agg({'lastPrice':sum})
g = df_agg['lastPrice'].groupby('address_state', group_keys=False)
res = g.apply(lambda x: x.sort_values(ascending=True))
c = res.to_frame()
c

                    lastPrice
address_state year
AK            2011    99.9100
              2012   178.8510
              2013   826.9120
              2014  1048.0925
              2015  1402.5075
...                       ...
WV            2015  2427.7715
WY            2012   355.3915
              2013   547.1820
              2014  1085.8825
              2015  1925.1920

[283 rows x 1 columns]

In [20]:
byState = c.pivot_table('lastPrice',['address_state'], 'year')
byState['sum'] = byState.sum(axis=1)
sortbyStateSum = byState.sort_values(by=['sum'], ascending = False)
sortbyStateSum

year,2010,2011,2012,2013,2014,2015,sum
address_state,,,,,,,
CA,2126.1995,8043.1410,19498.5415,45046.2740,72323.1035,107430.6595,254467.9190
TX,1783.5385,5786.3780,14531.0205,32537.9780,50971.6875,71404.6835,177015.2860
NY,1813.2900,4853.0930,11152.9140,25927.2085,43130.6500,61854.6180,148731.7735
FL,383.7110,2267.3505,7949.5470,20584.8960,33880.7855,50665.8250,115732.1150
IL,331.3125,3246.5100,7652.2300,18112.1660,29028.8195,40819.1590,99190.1970
PA,114.9300,2213.6245,7641.2845,18332.7705,27989.1075,37899.1065,94190.8235
OH,675.2130,2158.0980,6056.6640,15089.1935,22652.2095,31523.5630,78154.9410
MI,831.6425,2107.8535,4970.8380,12332.2710,18974.6830,28399.8030,67617.0910
GA,189.8900,1551.9050,4591.8930,11509.0205,17572.0745,27144.2995,62559.0825
NC,462.6450,1729.2785,3908.5925,10693.2625,18485.5775,24929.4330,60208.7890
IN,329.3305,1625.0705,4374.4860,10312.0540,18133.5635,25178.7205,59953.2250
VA,365.2335,1849.4320,4320.5815,10210.1330,16982.1285,24257.8390,57985.3475
NJ,698.7805,1386.4670,3407.2265,9334.4195,16444.9175,22951.1360,54222.9470
MD,139.3805,591.5530,3632.6525,10534.1230,15049.7580,20058.2290,50005.6960
WA,253.2915,1596.4435,4105.0490,9332.9890,13726.3795,20414.4305,49428.5830
MA,74.2105,795.5635,2323.6930,8212.3265,13707.4475,20678.2800,45791.5210
AZ,84.9400,1184.3585,3488.4375,8829.8825,12579.9750,18047.6455,44215.2390
TN,319.8000,1156.8620,3037.5880,8291.1725,12339.9800,18600.7660,43746.1685
MO,323.3210,1876.2295,3607.1345,7917.5925,11448.1250,16565.3360,41737.7385
OK,173.6210,606.0325,2329.2165,6772.4190,9829.8570,15138.4275,34849.5735
WI,178.6310,891.2430,2254.2555,4888.1680,9761.2995,16231.6415,34205.2385
SC,NaN,186.8330,2091.4205,6783.6175,10903.1465,14095.8440,34060.8615
CT,577.6740,1091.2675,2201.2845,5602.6215,9166.8490,14645.3855,33285.0820
LA,273.8110,849.7935,1674.5020,5783.0195,10108.6170,14120.4480,32810.1910
CO,522.0275,801.7825,2432.2460,6043.5165,9176.8410,13115.4265,32091.8400
KY,NaN,503.6840,1644.5740,5443.5825,9952.5745,13925.5510,31469.9660
MN,188.3415,807.3565,1697.8195,4131.2040,8136.1400,12420.5480,27381.4095
AL,251.3225,873.6105,2217.1900,5629.5840,7414.4650,10410.9365,26797.1085
IA,286.2635,644.2050,1535.5910,4165.1835,6510.0300,10962.7695,24104.0425
OR,281.0825,852.6160,1586.7660,3585.9445,6910.0155,10232.6580,23449.0825
AR,69.4405,650.0045,1886.1675,4153.5030,6364.4830,9453.2925,22576.8910
NV,137.9215,820.9265,1728.3105,3934.3060,6269.3650,8430.7380,21321.5675
UT,NaN,606.7320,1486.7365,3704.5610,6088.3510,8806.6735,20693.0540
MS,NaN,176.9120,2063.5255,3904.0370,5650.1450,8027.5200,19822.1395
KS,NaN,NaN,1091.3825,3392.0045,4854.7800,6970.9195,16309.0865
NE,NaN,496.6030,930.4685,3429.1760,4899.8055,6289.6835,16045.7365
NM,NaN,493.7210,1126.7725,2103.0360,3534.6340,5273.2930,12531.4565
ID,NaN,15.0000,627.8815,2279.3360,3865.1785,5461.5995,12248.9955
HI,67.9520,675.6735,898.2350,2639.4715,3493.4585,4453.0580,12227.8485
NH,139.8800,427.6920,956.3120,1839.5675,3255.9420,5074.3045,11693.6980
ME,294.7700,587.4820,950.6870,1773.6010,2784.8360,4379.1250,10770.5010
DE,NaN,138.8810,825.8425,1698.4460,3006.3015,4094.4790,9763.9500
RI,119.9300,194.8700,512.6020,933.7905,2169.9815,3688.3110,7619.4850
WV,NaN,NaN,449.1305,1054.6825,1671.5640,2427.7715,5603.1485
SD,NaN,69.9600,309.7700,859.5320,1142.7220,2017.2685,4399.2525
MT,NaN,NaN,NaN,278.5510,1618.7235,2033.5790,3930.8535
WY,NaN,NaN,355.3915,547.1820,1085.8825,1925.1920,3913.6480
AK,NaN,99.9100,178.8510,826.9120,1048.0925,1402.5075,3556.2730
DC,NaN,NaN,199.3605,786.2935,800.5220,1160.3540,2946.5300
ND,NaN,NaN,59.9600,311.7600,571.0105,1180.0715,2122.8020
VT,29.9800,119.8800,119.8800,220.8500,710.9220,693.4265,1894.9385

### Problem 12: จากข้อที่แล้ว ให้แสดงเฉพาะรัฐที่เป็น top 15 และ bottom 15

In [21]:
sortbyStateSum
topState = sortbyStateSum.head(15)
topAndbotState = topState.append(sortbyStateSum.tail(15))
topAndbotState

C:\Users\porpu\AppData\Local\Temp\ipykernel_12112\1603383342.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  topAndbotState = topState.append(sortbyStateSum.tail(15))

year,2010,2011,2012,2013,2014,2015,sum
address_state,,,,,,,
CA,2126.1995,8043.1410,19498.5415,45046.2740,72323.1035,107430.6595,254467.9190
TX,1783.5385,5786.3780,14531.0205,32537.9780,50971.6875,71404.6835,177015.2860
NY,1813.2900,4853.0930,11152.9140,25927.2085,43130.6500,61854.6180,148731.7735
FL,383.7110,2267.3505,7949.5470,20584.8960,33880.7855,50665.8250,115732.1150
IL,331.3125,3246.5100,7652.2300,18112.1660,29028.8195,40819.1590,99190.1970
PA,114.9300,2213.6245,7641.2845,18332.7705,27989.1075,37899.1065,94190.8235
OH,675.2130,2158.0980,6056.6640,15089.1935,22652.2095,31523.5630,78154.9410
MI,831.6425,2107.8535,4970.8380,12332.2710,18974.6830,28399.8030,67617.0910
GA,189.8900,1551.9050,4591.8930,11509.0205,17572.0745,27144.2995,62559.0825
NC,462.6450,1729.2785,3908.5925,10693.2625,18485.5775,24929.4330,60208.7890
IN,329.3305,1625.0705,4374.4860,10312.0540,18133.5635,25178.7205,59953.2250
VA,365.2335,1849.4320,4320.5815,10210.1330,16982.1285,24257.8390,57985.3475
NJ,698.7805,1386.4670,3407.2265,9334.4195,16444.9175,22951.1360,54222.9470
MD,139.3805,591.5530,3632.6525,10534.1230,15049.7580,20058.2290,50005.6960
WA,253.2915,1596.4435,4105.0490,9332.9890,13726.3795,20414.4305,49428.5830
NM,NaN,493.7210,1126.7725,2103.0360,3534.6340,5273.2930,12531.4565
ID,NaN,15.0000,627.8815,2279.3360,3865.1785,5461.5995,12248.9955
HI,67.9520,675.6735,898.2350,2639.4715,3493.4585,4453.0580,12227.8485
NH,139.8800,427.6920,956.3120,1839.5675,3255.9420,5074.3045,11693.6980
ME,294.7700,587.4820,950.6870,1773.6010,2784.8360,4379.1250,10770.5010
DE,NaN,138.8810,825.8425,1698.4460,3006.3015,4094.4790,9763.9500
RI,119.9300,194.8700,512.6020,933.7905,2169.9815,3688.3110,7619.4850
WV,NaN,NaN,449.1305,1054.6825,1671.5640,2427.7715,5603.1485
SD,NaN,69.9600,309.7700,859.5320,1142.7220,2017.2685,4399.2525
MT,NaN,NaN,NaN,278.5510,1618.7235,2033.5790,3930.8535
WY,NaN,NaN,355.3915,547.1820,1085.8825,1925.1920,3913.6480
AK,NaN,99.9100,178.8510,826.9120,1048.0925,1402.5075,3556.2730
DC,NaN,NaN,199.3605,786.2935,800.5220,1160.3540,2946.5300
ND,NaN,NaN,59.9600,311.7600,571.0105,1180.0715,2122.8020
VT,29.9800,119.8800,119.8800,220.8500,710.9220,693.4265,1894.9385